DJANGO_SECRET_KEY=django-insecure-@fgk(y4e=j!fzf#q5=skn$@warey*5+5*je@2fr1kq^gldyh5u
DEBUG=True

POSTGRES_DB=wmsdb
POSTGRES_USER=wmsuser
POSTGRES_PASSWORD=wmspassword
POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=*,localhost,127.0.0.1